#!/usr/bin/wish

set tomcatctl "/etc/init.d/tomcat"
global tomcatctl

proc start {} {
  global tomcatctl
  exec $tomcatctl start & 
}

proc stop {} {
  global tomcatctl
  exec $tomcatctl stop &
}

proc restart {} {
  global tomcatctl
  exec $tomcatctl restart &
}

proc screen {} {
  frame .top -borderwidth 10
  pack .top -fill x	
  button .top.start -text "Start" -command start
  button .top.stop -text "Stop" -command stop
  button .top.restart -text "Restart" -command restart
  pack .top.start .top.stop .top.restart -side left -padx 0p -pady 0
}
screen
